{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                //fixed
                "--start", "500", // plot : 571, status : x/x/o
                "--end", "1000",

                "--reference_model", "ViT-g-14",
                "--reference_model_pretrain", "laion2b_s12b_b42k",
                "--with_tracking",
                
                //experiment
                //"--run_name", "test on 5, o ed (lam 2)/ o exact",
                "--run_name", "detection_newsetup_ours_withed",
                "--solver_order", "2",
                "--num_inference_steps", "10",
                //"--exact_inversion",

                "--edcorrector",
                //"--inv_naive",

                // for multi watermark
                "--length", "100",
                "--target_num", "3",
                //watermark
                "--w_channel", "3",
                "--w_pattern", "ring",
                "--w_crosscheck",
                // distortion
                // "--crop_ratio", "0.75",
                // "--crop_scale", "0.75",


                "--inv_order", "2",
                "--test_num_inference_steps", "10",
                "--prompt_reuse",

            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}